{
	"name": "@benev/science",
	"version": "0.0.0-0",
	"description": "a new kind of testing framework",
	"license": "MIT",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"type": "module",
	"main": "x/index.js",
	"files": [
		"x",
		"s"
	],
	"scripts": {
		"build": "tsc",
		"build-watch": "tsc -w",
		"test": "node x/example.test.js",
		"test-watch": "node --watch x/example.test.js"
	},
	"dependencies": {
		"@benev/argv": "^0.3.10"
	},
	"devDependencies": {
		"@types/node": "^22.15.2",
		"typescript": "^5.7.3"
	},
	"keywords": [
		"testing",
		"scientific",
		"toolkit"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/benevolent-games/science.git"
	},
	"bugs": {
		"url": "https://github.com/benevolent-games/science/issues"
	},
	"homepage": "https://github.com/benevolent-games/science#readme"
}
